<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Reed Stephens</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Reed Stephens' CSCE 190 Site</h1>

        <p>I &hearts; coding!</p>

        <!-- Problem Statement Assignment-->
        <section class="assignments">
            <a href="files/problem-statement.pdf">Problem Statement pdf<img src="images/problem-statement.png"></a>
            <section class="ass-details">
                <h2>Problem Statement:Assignment Homepage</h2>
                <p>UofSC students need a way to upload all of their documents to the same place and receive confirmation that it has been received</p>
                <a href="Files/problem-statement.pdf">Problem Statement pdf</a>
            </section>
        </section>

        <!-- Problem Statement Assignment-->
        <section class="assignments">
            <a href="files/affinity-diagrams.pdf">Affinity Diagram pdf<img src="images/affinity-diagrams.png"></a>
            <section class="ass-details">
                <p>
                    My group and I made an affinity diagram to help design and show what our website will incoporate.
                </p>
                <a href="Files/Problem Statement.pdf">Problem Statement pdf</a>
            </section>
        </section>
    </body>
</html>